<!DOCTYPE html>

<html lang="ja">
    <head>
        <meta charset= "UTF-8"/>
        <link rel="stylesheet" href="./design.css"/>
        <link rel="icon" href="./icon/logo_hd.png" type="image/png"/>
        <meta name= "author" content="KeithVALENTIN"/>
        <meta name= "keywords" content="htlm, css, javascript"/>
        <title>創価大学留学生会公式的なウェブサイト</title>
        
    </head>
    
    <body>
        <header>
            <div class="logo_top">
                <a href="./index.html"><img class="logo_img" src="./icon/logo_hd.png" alt="Your browser does not support this img" width="75em"/></a>
                <p class="logo_no">FSA
                    留学生会</p>
            </div>
            
            <nav class="nav_bar">
                <ul>
                    <li><a href="./index.html">ホーム</a></li>
                    <li><a href="./expl.html">留会について</a></li>
                    <li><a href="./events.html">イベント</a></li>
                    <li><a href="./staff.html">スタッフ紹介</a></li>
                    <li><a href="./cont.html">お問い合わせ</a></li>
                </ul>
            </nav>
            
            <ul class="sns">
                <li><a href="https://www.youtube.com/channel/UCuiwszFoBiWii0fJ1_tnmRQ" target="_blank" rel="external"><img src="./icon/youtube.png"/></a></li>
                <li><a href="https://www.instagram.com/soka_uni_fsa/" target="_blank" rel="external"><img src="./icon/instagram.png"/></a></li>
                <li><a href="https://www.facebook.com/sokauniversityfsa/" target="_blank" rel="external"><img src="./icon/facebook.png"/></a></li>
            </ul>
        </header>
        
        <div class="main" id="top">
            <h1>留学生会について</h1>
            <div>
                <h2>留会ってなに？</h2>
                <p>留学生会、または留会（英：FSAーForeign Students Association)は創価大学の精神に則り、1985年7月5日、留学生における自治団体として結成されました。私たち留学生会は、世界各国から集まった留学生が様々な交流を通し視野を広め、創立者の構想を実現することを目的としています。</p>
            </div>
            
            <div class="space">
                <h2>2020年留会のテーマ</h2>
                <p>今まで行ってきたように、特に今年の2020年度留学生会のテーマは留学生の信頼を大事にすることを強調したいと思います。そして、12人の私たちは絶対に誰も捨てず、皆さんと一緒に勇気を出して、その第一歩を踏み出そう！</p>
                <p>それでは、2020年留学生テーマを紹介します～</p>
                <div id="tema">
                    <p>With hope and trust,</p>
                    <p>expand the peace!</p>
                    <p>笑顔を守る太陽になれ！</p>
                    <p>留学生会、今から～ACTION！</p>
                </div>  
            </div>
            
            <div class="space">
                <h2>留会のロゴについて</h2>
                <img id="ex_logo"src="./icon/logo_hd.png" alt="Your browser is not supported " width="200"/>
                <p>このロゴは五角形の意味は五輪の各大陸を意味していて、５つの色も五輪のシンボルの色から持ってきてた！今年東京五輪が延期されてすごく悲しいけど、詳しくは五輪のシンボルの意味を見たらもっと詳しく書いております。</p>
                <p>そして、円の中にある星は、2012年のテーマにある世界のスターから持ってこられた。</p>
                <p>星とFSAアルファベットの色が白い理由は、科学的な理由になります。光線赤とか青とか緑等、すべての光が同じところに当てるとその色の組み合わせが白になるでしょう。創価大学に各大陸から来た留学生がFSAとして心を合わせることを表しています。</p>
                <p>その中心の地球と円の周りの「soka university」の文字は我らが地球に住んでいる創大生としての存在を強調しています！</p>
            </div>
            
            <div class="space">
                <h2>留学生歌</h2>
                <!-- <video id="ex_vid" height="500" controls> -->
                        <!-- <source src="./video/fsa_song.webm" type="video/webm"/> -->
                        <!-- <source src="./video/fsa_song.mp4" type="video/mp4"/>  -->
                        <!-- <p>Your browser is not supported</p> -->
                <!-- </video> -->
                <iframe id="ex_vid" src="https://www.youtube.com/embed/q5PdtnBLpco" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
            
            <div class="space">
                <h2>留会のSNS</h2>
                <p>留会の最新ニュースを知りたいのですか。それでは、私たちのSNSに注目すれば、イベントへの参加方法や日程などについてお知らせします！</p>
                <ul id="ex_sns">
                    <li><a id="ex_ins" href="https://www.instagram.com/soka_uni_fsa/" target="_blank" rel="external"><img src="./icon/instagram.png" alt="Your browser is not supported"/>インスタグラム</a></li>
                    <li><a id="ex_fac" href="https://www.facebook.com/sokauniversityfsa" target="_blank" rel="external"><img src="./icon/facebook.png" alt="Your browser is not supported"/>フェイスブック</a></li>
                    <li><a id="ex_you" href="https://www.youtube.com/channel/UCuiwszFoBiWii0fJ1_tnmRQ" target="_blank" rel="external"><img src="./icon/youtube.png" alt="Your browser is not supported"/>ユーチューブ</a></li>
                </ul>
            </div>
        </div>
        
        <div class="top_ic"><a href="#top"><img src="./icon/top.png"/></a></div>
        
        <footer>
            <p id="bottom">&copy;2020 by 創価大学 留学生会. All rights reserved</p>
        </footer>
        
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="code.js"></script>
    </body>
</html>